app.name=Docker-workshop
message=world
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=wrongusername
spring.data.mongodb.password=wrongpassword
spring.data.mongodb.database=local